namespace gmafffff.СтартовыйНабор.DDD.МодельПредметнойОбласти.Тесты;

public class ПлагиаторТесты {
    private readonly Транспорт _велосипед = new Велосипед
        { Вместимость = 1, Марка = "Аист", Тяга = ТипТяги.Ручная, ЧислоКолес = 2 };

    [Fact]
    public void МожноПлагиатить() {
        var вело2 = (Велосипед)_велосипед.Плагиать(() => new Велосипед { Вместимость = 2 });
        (вело2.ЧислоКолес, вело2.Марка, вело2.Тяга).Should().Be(
            (((Велосипед)_велосипед).ЧислоКолес, _велосипед.Марка, _велосипед.Тяга));
        вело2.Вместимость.Should().Be(2);

        var вело3 = (Велосипед)_велосипед.Плагиать(() => new { Вместимость = 3 });
        (вело3.ЧислоКолес, вело3.Марка, вело3.Тяга).Should().Be(
            (((Велосипед)_велосипед).ЧислоКолес, _велосипед.Марка, _велосипед.Тяга));
        вело3.Вместимость.Should().Be(3);
    }
}