namespace gmafffff.СтартовыйНабор.DDD.МодельПредметнойОбласти;

/// <summary>
///     Универсальный интерфейс сущности модели предметной области
/// </summary>
public interface ИСущность {
    /// <summary>
    ///     Ключ, идентифицирующий сущность
    /// </summary>
    object? Ид { get; }

    /// <summary>
    ///     Сущность извлечена из хранилища (<c>true</c>), а не создана приложением
    /// </summary>
    /// <returns>
    ///     True - сущность извлечена из хранилища, false - сущность временная
    /// </returns>
    bool ИзХранилищаЛи();
}

/// <summary>
///     Параметризованный по типу идентификатора интерфейс сущности модели предметной области
/// </summary>
/// <typeparam name="ТИд">тип уникального идентификатора сущности</typeparam>
public interface ИСущность<ТИд> : ИСущность, IEquatable<ИСущность<ТИд>>
    where ТИд : IEquatable<ТИд> {
    /// <summary>
    ///     Ключ, идентифицирующий сущность
    /// </summary>
    new ТИд? Ид { get; }

    #region Реализация ИСущность

    object? ИСущность.Ид => Ид;

    #endregion
}