namespace gmafffff.СтартовыйНабор.DDD.МодельПредметнойОбласти;

public static class ПсевдоЗначимыйТипРасширение {
    public static Result<bool> ЕстьХотьОдинНеNullАтрибутЛи(this ПсевдоЗначимыйТип экзТипа) {
        return Сравниватель_Помощник.ДайСчитывателиПубличныхАтрибутовЭкземпляра(экзТипа.GetType())
            .Преобразуй(чаа => чаа
                .Any(ча => ча.ДайЗначение(экзТипа) is not null));
    }

    public static Result<bool> ВсеНеNullАтрибутыЛи(this ПсевдоЗначимыйТип экзТипа) {
        return Сравниватель_Помощник.ДайСчитывателиПубличныхАтрибутовЭкземпляра(экзТипа.GetType())
            .Преобразуй(чаа => чаа
                .All(ча => ча.ДайЗначение(экзТипа) is not null));
    }
}