namespace gmafffff.СтартовыйНабор.DDD.МодельПредметнойОбласти.Тесты;

internal class Гараж : Сущность<int> {
    private Гараж() { }

    public Гараж(Автоколонна автоколонна) {
        АвтоколоннаN1 = автоколонна;
    }

    public Гараж(int ид) : base(ид) { }
    public Автоколонна? АвтоколоннаN1 { get; }
}

internal class ГаражСпец : Гараж {
    public ГаражСпец(Автоколонна автоколонна) : base(автоколонна) { }
    public ГаражСпец(int ид) : base(ид) { }
}

internal record МойИдентификатор(string Раз, Guid Два);

internal class СущностьСПользовательскимИд : Сущность<МойИдентификатор> {
    public СущностьСПользовательскимИд(МойИдентификатор ид) : base(ид) { }
}