namespace gmafffff.СтартовыйНабор.DDD.МодельПредметнойОбласти;

public interface ИСущностьХранилищеБд<ТСущность, in ТИд> : ИСущностьХранилище<ТСущность, ТИд>
    where ТСущность : class, ИСущность<ТИд>
    where ТИд : IEquatable<ТИд> {
    #region Сохранение

    /// <summary>
    ///     Сохранить изменения в БД и в случае успеха возвратить список событий в затронутых <see cref="СущностьЛегат" />
    /// </summary>
    /// <returns>
    ///     <see cref="IImmutableSet{T}" /> произошедших событий <see cref="СобытиеМодели{ТИд}" /> в
    ///     <see cref="СущностьЛегат" />
    /// </returns>
    Result<IImmutableSet<ИСобытиеМодели>> СохраниИОтдайСобытия();

    /// <summary>
    ///     Асинхронно сохранить изменения в БД и в случае успеха возвратить список событий в затронутых
    ///     <see cref="СущностьЛегат" />
    /// </summary>
    /// <returns>
    ///     <see cref="IImmutableSet{T}" /> произошедших событий <see cref="СобытиеМодели{ТИд}" /> в
    ///     <see cref="СущностьЛегат" />
    /// </returns>
    Task<Result<IImmutableSet<ИСобытиеМодели>>> СохраниИОтдайСобытияАсинх();

    #endregion
}